<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            border: 1px solid rgba(0, 0, 0, 0.76);
            width: 60%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(1, 1, 54);
        }
        .button{
            padding: 30px;
            margin: 20px;
            border: 5px solid gray;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;

        }
        p{
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
<div class="container">
    <p>Drum  🥁 Kit</p>
    <div class="all">
        <button class="w button">w</button>
        <button class="a button">a</button>
        <button class="s button">s</button>
        <button class="d button">d</button>
        <button class="j button">j</button>
        <button class="k button">k</button>
        <button class="l button">l</button>
    </div>
</div>
    <!-- <script src="index.js"></script> -->

    <script>
        var allButtons = document.querySelectorAll(".button").length;
        for(var i=0;i<allButtons;i++){
            document.querySelectorAll(".button")[i].addEventListener("click",function(){
                var targetedButton = this.innerHTML;
                sound(targetedButton);
                console.log("hello clicked");
            });
        }

        function sound(key){
            switch(key){
                case "w":
                    var sound1 = new Audio("sound1.wav");
                    sound1.play();
                    break;


                    case "a":
                    var sound1 = new Audio("sound2.mp3");
                    sound1.play();
                    break;

                    case "s":
                    var sound1 = new Audio("sound3.wav");
                    sound1.play();
                    break;

                    case "d":
                    var sound1 = new Audio("sound4.wav");
                    sound1.play();
                    break;

                    case "j":
                    var sound1 = new Audio("sound5.wav");
                    sound1.play();
                    break;

                    case "k":
                    var sound1 = new Audio("sound6.wav");
                    sound1.play();
                    break;

                    case "l":
                    var sound1 = new Audio("sound7.wav");
                    sound1.play();
                    break;
            }
        }
    </script>

</body>

</html>